/* SYNTAX TEST "Packages/Better-Less/Less.tmLanguage" */

   /* What am I, a comment? */
/* ^^                          punctuation.definition.comment.less */
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^ comment.block.less                  */
/*                          ^^ punctuation.definition.comment.less */

.test-strings {
    content: "double";
/*           ^^^^^^^^  string.quoted.double.less                */
/*           ^         punctuation.definition.string.begin.less */
/*                  ^  punctuation.definition.string.end.less   */
    content: 'single';
/*           ^^^^^^^^  string.quoted.single.less                */
/*           ^         punctuation.definition.string.begin.less */
/*                  ^  punctuation.definition.string.end.less   */

    content: 'invalid;
/*                    ^ invalid.illegal.newline.less */
}

.test-punctuation {
/*                ^ punctuation.section.property-list.less */
    top: 1px;
/*     ^      punctuation.separator.key-value.less  */
/*          ^ punctuation.terminator.rule.less      */

    top: cubic-bezier(0.2, 0, 0.13, 2);
/*                       ^ punctuation.separator.less*/

    top: url("image");
/*          ^         punctuation.definition.group.begin.less */
/*                  ^ punctuation.definition.group.end.less */
}
/* < punctuation.section.property-list.less */

    .classname {}
/*  ^^^^^^^^^^^ meta.selector.less */
/*  ^          punctuation.definition.entity.less     */
/*   ^^^^^^^^^ entity.other.attribute-name.class.less */

    #id {}
/*  ^   punctuation.definition.entity.less  */
/*   ^^ entity.other.attribute-name.id.less */

    html {}
/*  ^^^^ entity.name.tag.less */

    @charset "UTF-8";
/*  ^^^^^^^^^^^^^^^^ meta.at-rule.charset.less */
/*  ^        punctuation.definition.keyword.less  */
/*   ^^^^^^^ keyword.control.at-rule.charset.less */

    @import "x" print;
/*  ^^^^^^^^^^^^^^^^^ meta.at-rule.import.less */
/*  ^                 punctuation.definition.keyword.less */
/*   ^^^^^^           keyword.control.at-rule.import.less */
/*              ^^^^^ support.constant.media.less         */

    @namespace svg "http://www.w3.org/1999/xhtml";
/*  ^^^^^^^^^^^^^^^^^ meta.at-rule.namespace.less */
/*  ^              punctuation.definition.keyword.less    */
/*   ^^^^^^^^^     keyword.control.at-rule.namespace.less */
/*             ^^^ entity.other.namespace-prefix.less     */

    @page :left {}
/*  ^^^^^^^^^^^^^^ meta.at-rule.page.less */
/*  ^     punctuation.definition.keyword.less */
/*   ^^^^ keyword.control.at-rule.page.less   */

    @media only screen {}
/*  ^^^^^^^^^^^^^^^^^^^ meta.at-rule.media.less */
/*  ^                  punctuation.definition.keyword.less */
/*   ^^^^^             keyword.control.at-rule.media.less  */
/*         ^^^^        keyword.operator.logic.media.less   */
/*              ^^^^^^ support.constant.media.less         */

    @custom-media --a-b (width: 1px);
/*  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.at-rule.custom-media.less */
/*  ^                          punctuation.definition.keyword.less       */
/*   ^^^^^^^^^^^^              keyword.control.at-rule.custom-media.less */
/*                       ^^^^^ support.type.property-name.media.less     */

    @keyframes beat, bounce {}
/*  ^^^^^^^^^^^^^^^^^^^^^^^^ meta.at-rule.keyframe.less */
/*  ^                       punctuation.definition.keyword.less              */
/*   ^^^^^^^^^              keyword.control.at-rule.keyframe.less            */
/*             ^^^^         entity.other.animation-name.less                 */
/*                 ^        punctuation.definition.arbitrary-repetition.less */
/*                   ^^^^^^ entity.other.animation-name.less                 */

@keyframes test-keyframes-keywords {
    from, to {}
/*  ^^^^     keyword.keyframe-selector.less */
/*        ^^ keyword.keyframe-selector.less */

    0%, 100% {}
/*  ^^       constant.numeric.less */
/*      ^^^^ constant.numeric.less */


    .99%, 100.99% {}
/*  ^^^^          constant.numeric.less */
/*        ^^^^^^^ constant.numeric.less */

    0%, to {}
/*  ^^     constant.numeric.less          */
/*      ^^ keyword.keyframe-selector.less */
}

    @font-face {
/*  ^^^^^^^^^^^ meta.at-rule.font-face.less */
/*  ^          punctuation.definition.keyword.less    */
/*   ^^^^^^^^^ keyword.control.at-rule.font-face.less */

    src: local(Font),
        /* */
/*      ^^^^^ comment.block.less */
}

    @font-face
/*  ^^^^^^^^^^^ meta.at-rule.font-face.less */
/*  ^          punctuation.definition.keyword.less    */
/*   ^^^^^^^^^ keyword.control.at-rule.font-face.less */
{
    font-family: monospace,
/*  ^^^^^^^^^^^ support.type.property-name.less */
/*               ^^^^^^^^^ support.constant.font-name.less */
        /* */
/*      ^^^^^ comment.block.less */
}

    @supports not ( and ( top: 2px ) ) { }
/*  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.at-rule.supports.less */
/*  ^          punctuation.definition.keyword.less  */
/*   ^^^^^^^^ keyword.control.at-rule.supports.less */
/*            ^^^ keyword.operator.logic.less */
/*                ^ meta.group.less punctuation.definition.group.begin.less */
/*                  ^^^ keyword.operator.logic.less */
/*                      ^ meta.group.less punctuation.definition.group.begin.less */
/*                        ^^^ support.type.property-name.less */
/*                           ^ punctuation.separator.key-value.less */
/*                              ^^ constant.numeric.less keyword.other.unit.less */
/*                                 ^ meta.group.less punctuation.definition.group.end.less */
/*                                   ^ meta.group.less punctuation.definition.group.end.less */
/*                                     ^^^ meta.block.less */
/*                                     ^ punctuation.definition.block.begin.less */
/*                                       ^ punctuation.definition.block.end.less */

@supports (--foo: green) {
/*         ^^^^^ support.type.custom-property.less */
    .class {
/*  ^^^^^^ meta.at-rule.supports.less entity.other.attribute-name.class.less */
        display: none;
/*      ^^^^^^^ meta.at-rule.supports.less meta.property-name.less */
    }
}

.test-var { --test-var: arial; }
/*          ^^^^^^^^^^ support.type.custom-property.less       */
/*          ^^         punctuation.definition.custom-property */
/*            ^^^^^^^^ support.type.custom-property.name.less  */

.test-deprecated-var { var-deprecated- }
/*                     ^^^^^^^^^^^^^^^ invalid.deprecated.custom-property.less */
/*                     ^^^^ keyword.other.custom-property.prefix.less */

.test-types {
    top: 20;
/*       ^^ constant.numeric.less */
    top: +.95e-20;
/*       ^^^^^^^^ constant.numeric.less */
    top: -1.5e+93%;
/*       ^^^^^^^^^ constant.numeric.less */
}

.test-units {
    top: 1px;
/*        ^^        keyword.other.unit.less */
    top: 1.1em;
/*          ^^      keyword.other.unit.less */
    top: -100%;
/*           ^      keyword.other.unit.less */
    top: 1.1.1deg;
/*            ^^^   keyword.other.unit.less */
}

.test-properties {
/*               ^ meta.property-list.less */

    -webkit-transform: none;
/*  ^^^^^^^^^^^^^^^^^ meta.property-name.less */
/*  ^^^^^^^^ support.type.vendor-prefix.less */
/*          ^^^^^^^^^ support.type.property-name.less */
/*                     ^^^^ meta.property-value.less support.constant.property-value.less */
}

.test-operators {
    top: calc(1px + 1px);
    /*            ^ keyword.operator.less */
    top: calc(1px - 1px);
    /*            ^ keyword.operator.less */
    top: calc(1px / 1px);
    /*            ^ keyword.operator.less */
    top: calc(1px * 1px);
    /*            ^ keyword.operator.less */

    top: calc(1px+1px);
    /*           ^ -keyword.operator.less */
    top: calc(1px-1px);
    /*           ^ -keyword.operator.less */
    top: calc(1px/1px);
    /*           ^ keyword.operator.less */
    top: calc(1px*1px);
    /*           ^ keyword.operator.less */
}

.test-important {
    top: 1px !important;
/*           ^^^^^^^^^^ keyword.other.important.less */
    top: 1px!important;
/*          ^^^^^^^^^^ keyword.other.important.less */
}

/* Test Functional Pseudo Class Meta Scopes */
.test:nth-child(even) {}
/*   ^^^^^^^^^^^^^^^^ meta.function-call.less                 */
/*             ^^^^^^ meta.group.less                         */
/*             ^      punctuation.definition.group.begin.less */
/*                  ^ punctuation.definition.group.end.less   */

.test-pseudo-classes:nth-child(2):hover {}
/*                   ^^^^^^^^^          entity.other.pseudo-class.less     */
/*                             ^        constant.numeric.less              */
/*                               ^      punctuation.definition.entity.less */
/*                                ^^^^^ entity.other.pseudo-class.less     */

.test-pseudo-class-numerics:nth-last-of-type(-n+3) {}
/*                         ^^^^^^^^^^^^^^^^^      entity.other.pseudo-class.less */
/*                                           ^^^^ constant.numeric.less          */

.test-pseudo-class-keywords:nth-of-type(odd) {}
/*                         ^^^^^^^^^^^^     entity.other.pseudo-class.less  */
/*                                      ^^^ keyword.other.pseudo-class.less */

.test-pseudo-class-strings:dir(ltr) {}
/*                        ^^^^     entity.other.pseudo-class.less */
/*                             ^^^ string.unquoted.less           */

.test-pseudo-class-tag:not(*) {}
/*                    ^^^^   entity.other.pseudo-class.less */
/*                         ^ entity.name.tag.wildcard.less  */

.test-pseudo-elements::before {}
/*                   ^^       punctuation.definition.entity.less */
/*                   ^^^^^^^^ entity.other.pseudo-element.less   */

.test-pseudo-elements:after {}
/*                   ^      punctuation.definition.entity.less */
/*                   ^^^^^^ entity.other.pseudo-element.less   */

.test-pseudo-elements::-webkit-slider-runnable-track
/*                   ^^ punctuation.definition.entity.less                            */
/*                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ entity.other.pseudo-element.less */

.test-unicode { top: "\2764 \273e"; }
/*                    ^^^^^       constant.character.escape.less */
/*                          ^^^^^ constant.character.escape.less */

.test-unicode-range {
    unicode-range: U+0025-00FF, U+4??;
/*                 ^^^^^^^^^^^        support.unicode-range.less                 */
/*                 ^^                 support.constant.unicode-range.prefix.less */
/*                   ^^^^^^^^^        constant.codepoint-range.less              */
/*                       ^            punctuation.section.range.less             */
/*                              ^^^^^ support.unicode-range.less                 */
/*                              ^^    support.constant.unicode-range.prefix.less */
/*                                ^^^ constant.codepoint-range.less              */
}

.test-escape-character { top: "\nstring\n"; }
/*                             ^^         constant.character.escape.less */
/*                                     ^^ constant.character.escape.less */

.test-attribute-selectors[disabled][type=button] {}
/*                       ^^^^^^^^^^ meta.attribute-selector.less */
/*                       ^ punctuation.definition.entity.less */
/*                        ^^^^^^^^ entity.other.attribute-name.less */
/*                                ^ punctuation.definition.entity.less */
/*                                  ^^^^ entity.other.attribute-name.less */
/*                                       ^^^^^^ string.unquoted.less */

.test-attribute-selectors-namespaces[n|a=""][*|a=""][|att] {}
/*                                   ^ entity.other.namespace-prefix.less */
/*                                    ^ punctuation.separator.namespace.less */
/*                                           ^ entity.name.namespace.wildcard.less */
/*                                            ^ punctuation.separator.namespace.less */
/*                                                   ^ punctuation.separator.namespace.less */

.test-attribute-selectors-operators[a=""][a~=""][a|=""][a^=""][a$=""][a*=""] {}
/*                                   ^ keyword.operator.attribute-selector.less */
/*                                         ^^ keyword.operator.attribute-selector.less */
/*                                                ^^ keyword.operator.attribute-selector.less */
/*                                                       ^^ keyword.operator.attribute-selector.less */
/*                                                              ^^ keyword.operator.attribute-selector.less */
/*                                                                     ^^ keyword.operator.attribute-selector.less */

.test-attribute-selectors-whitespace[a = ""] {}
/*                                   ^   entity.other.attribute-name.less         */
/*                                     ^ keyword.operator.attribute-selector.less */

.test-attribute-selectors-flags[a="" i] {}
/*                                   ^ keyword.other.less */

   *.test-universal-selector {}
/* ^ entity.name.tag.wildcard.less */

.test-combinators >>> a >> a > a + b ~ a {}
/*                ^^^                  punctuation.separator.combinator.less */
/*                      ^^             punctuation.separator.combinator.less */
/*                           ^         punctuation.separator.combinator.less */
/*                               ^     punctuation.separator.combinator.less */
/*                                   ^ punctuation.separator.combinator.less */

.test-invalid-combinators +>> a +++ a ~+> {}
/*                        ^^^             invalid.illegal.combinator.less */
/*                              ^^^       invalid.illegal.combinator.less */
/*                                    ^^^ invalid.illegal.combinator.less */

.test-generic-font-families {
    font: serif;
/*        ^^^^^      support.constant.font-name.less */
    font: sans-serif;
/*        ^^^^^^^^^^ support.constant.font-name.less */
    font: cursive;
/*        ^^^^^^^    support.constant.font-name.less */
    font: fantasy;
/*        ^^^^^^^    support.constant.font-name.less */
    font: monospace;
/*        ^^^^^^^^^  support.constant.font-name.less */
}

.test-unquoted-font-name {
    font: m700, aria;
/*        ^^^^ string.unquoted */
/*            ^ punctuation.separator */
/*            ^^ - string */
/*              ^^^^ string.unquoted */
    font: inherit;
/*        ^ - string */
    font: initial;
/*        ^ - string */
    font: unset;
/*        ^ - string */
    font: italic;
/*        ^ - string */
    font: small-caps;
/*        ^ - string */
    font: 2em m700, sans-serif;
/*        ^ - string */
/*            ^^^^ string.unquoted */
/*                ^ punctuation.separator */
/*                  ^ - string */
    font-weight: bold;
/*  ^^^^^^^^^^^ meta.property-name support.type.property-name */
}

.test-color-values {
    color: aqua;
/*         ^^^^ support.constant.color.w3c-standard-color-name.less */

    color: aliceblue;
/*         ^^^^^^^^^ support.constant.color.w3c-extended-color-keywords.less */

    color: currentColor;
/*         ^^^^^^^^^^^^ support.constant.color.w3c-special-color-keyword.less */

    color: transparent;
/*         ^^^^^^^^^^^ support.constant.color.w3c-special-color-keyword.less */

    color: #b4da55;
/*         ^ punctuation.definition.constant.less */
/*         ^^^^^^^ constant.other.color.rgb-value.less */

    color: #137;
/*         ^^^^ constant.other.color.rgb-value.less */
}

.test-function-meta {
    top: filter(param1, 20px);
/*       ^^^^^^^^^^^^^^^^^^^^ meta.function-call.less */
/*             ^^^^^^^^^^^^^^ meta.group.less         */
}

.test-color-functions {
    top: rgb(1, 4.5%);
/*       ^^^         support.function.color.less */
/*           ^       constant.numeric.less       */
/*            ^      punctuation.separator.less  */
/*              ^^^^ constant.numeric.less       */

    top: rgba();
/*       ^^^^ support.function.color.less */

    top: hsl(1deg, 4.5%);
/*       ^^^            support.function.color.less */
/*           ^^^^       constant.numeric.less       */
/*               ^      punctuation.separator.less  */
/*                 ^^^^ constant.numeric.less       */

    top: hsla();
/*       ^^^^ support.function.color.less */

    top: hwb();
/*       ^^^ support.function.color.less */

    top: shade(1.5%);
/*       ^^^^^      support.function.color.less */
/*             ^^^^ constant.numeric.less       */

.test-transform-functions {
    top: rotate3d(-1, 2deg);
/*       ^^^^^^^^          support.function.transform.less */
/*                ^^       constant.numeric.less           */
/*                    ^^^^ constant.numeric.less           */

    top: matrix3d(1, 0);
/*       ^^^^^^^^      support.function.transform.less */
/*                ^    constant.numeric.less           */
/*                 ^   punctuation.separator.less      */
/*                   ^ constant.numeric.less           */

    top: translate3d(1, 2px, 3%);
/*       ^^^^^^^^^^^            support.function.transform.less */
/*                   ^          constant.numeric.less           */
/*                    ^         punctuation.separator.less      */
/*                      ^^^     constant.numeric.less           */
/*                           ^^ constant.numeric.less           */

    top: translateY(2px);
/*       ^^^^^^^^^^     support.function.transform.less */
/*                  ^^^ constant.numeric.less           */

    top: translateX(1%);
/*                  ^^ constant.numeric.less */

    top: skewY(1deg);
/*       ^^^^^      support.function.transform.less */
/*             ^^^^ constant.numeric.less           */

    top: skew(1deg, 2turn);
/*       ^^^^             support.function.transform.less */
/*            ^^^^        constant.numeric.less           */
/*                ^       punctuation.separator.less      */
/*                  ^^^^^ constant.numeric.less           */

    top: perspective(17px);
/*       ^^^^^^^^^^^      support.function.transform.less */
/*                   ^^^^ constant.numeric.less           */

    top: scaleY(2);
/*       ^^^^^^   support.function.transform.less */
/*              ^ constant.numeric.less           */

    top: skewY(1rad) rotate(1turn);
/*                   ^^^^^^       support.function.transform.less */
/*                          ^^^^^ constant.numeric.less           */
}

.test-timing-functions {
    top: cubic-bezier(0.42, 0, 0.58, 1);
/*       ^^^^^^^^^^^^      support.function.timing.less */
/*                    ^^^^ constant.numeric.less        */

    top: steps(020, start);
/*       ^^^^^          support.function.timing.less            */
/*             ^^^      constant.numeric.less                   */
/*                  ^^^^^ support.keyword.timing-direction.less */

    top: steps(1, end);
/*                ^^^ support.keyword.timing-direction.less */

    top: steps(1, middle);
/*                ^^^^^^ support.keyword.timing-direction.less */
}

.test-shape-functions {
    top: circle(at top 5.5e20em);
/*       ^^^^^^                 support.function.shape.less          */
/*              ^^              keyword.other.less                   */
/*                 ^^^          support.constant.property-value.less */
/*                     ^^^^^^^^ constant.numeric.less                */

    top: ellipse(at 0%);
/*       ^^^^^^^       support.function.shape.less */
/*               ^^    keyword.other.less          */
/*                  ^^ constant.numeric.less       */

    top: ellipse(closest-side);
/*               ^^^^^^^^^^^^ support.constant.property-value.less */

    top: inset(1.1px round 50%);
/*       ^^^^^             support.function.shape.less */
/*             ^^^^^       constant.numeric.less       */
/*                   ^^^^^ keyword.other.less          */

    top: rect(auto);
/*       ^^^^      support.function.shape.less          */
/*            ^^^^ support.constant.property-value.less */

    top: rect(1px);
/*            ^^^ constant.numeric.less */
}

.test-calc-function {
    top: calc(1.1px + 2rad);
/*       ^^^^              support.function.calc.less */
/*            ^^^^^        constant.numeric.less      */
/*                    ^^^^ constant.numeric.less      */

    top: calc(attr(start, 1) - 1);
    /*        ^^^^ support.function.attr.less */

    top: calc(calc() * calc());
/*       ^^^^               support.function.calc.less         */
/*            ^^^^          support.function.calc.less         */
/*                   ^      keyword.operator.less */
/*                     ^^^^ support.function.calc.less         */
}

.test-attr-function {
    top: attr(*|c);
/*       ^^^^      support.function.attr.less           */
/*            ^    entity.name.namespace.wildcard.less  */
/*             ^   punctuation.separator.namespace.less */
/*              ^  entity.other.attribute-name.less     */

    top: attr(n|size);
/*            ^      entity.other.namespace-prefix.less */
/*              ^^^^ entity.other.attribute-name.less   */

    top: attr(size px, auto);
/*            ^^^^          entity.other.attribute-name.less     */
/*                 ^^       keyword.other.unit.less              */
/*                   ^      punctuation.separator.less           */
/*                     ^^^^ support.constant.property-value.less */

    top: attr(preserve-3d);
/*            ^^^^^^^^^^^ entity.other.attribute-name.less */
}

.test-url-function {
    top: url("a");
/*       ^^^     support.function.url.less */
/*           ^^^ string.quoted.double.less */

    top: url(a);
/*           ^ string.unquoted.less */
}

.test-image-functions {
    top: image("a");
/*       ^^^^^     support.function.image.less */
/*             ^^^ string.quoted.double.less   */

    top: image(a);
/*             ^ string.unquoted.less */

    top: image("a", rgb(0, 0, 0));
/*                ^       punctuation.separator.less */
/*                      ^ constant.numeric.less      */

    top: cross-fade(50% "a", b);
/*       ^^^^^^^^^^            support.function.image.less */
/*                  ^^^        constant.numeric.less       */
/*                      ^^^    string.quoted.double.less   */
/*                         ^   punctuation.separator.less  */
/*                           ^ string.unquoted.less        */
}

.test-gradient-functions {
    top: linear-gradient();
/*       ^^^^^^^^^^^^^^^ support.function.gradient.less */

    top: linear-gradient(45deg, white);
/*                       ^^^^^        constant.numeric.less                               */
/*                            ^       punctuation.separator.less                          */
/*                              ^^^^^ support.constant.color.w3c-standard-color-name.less */

    top: linear-gradient(to top left);
/*                       ^^          keyword.other.less                   */
/*                          ^^^      support.constant.property-value.less */
/*                              ^^^^ support.constant.property-value.less */

    top: linear-gradient(0%, 100%);
/*                       ^^       constant.numeric.less */
/*                           ^^^^ constant.numeric.less */

    top: repeating-linear-gradient();
/*       ^^^^^^^^^^^^^^^^^^^^^^^^^ support.function.gradient.less */

    top: radial-gradient();
/*       ^^^^^^^^^^^^^^^ support.function.gradient.less */

    top: radial-gradient(circle at top left);
/*                       ^^^^^^             keyword.other.less                   */
/*                              ^^          keyword.other.less                   */
/*                                 ^^^      support.constant.property-value.less */
/*                                     ^^^^ support.constant.property-value.less */

    top: radial-gradient(red, blue);
/*                       ^^^  support.constant.color.w3c-standard-color-name.less */
/*                          ^ punctuation.separator.less                          */

    top: repeating-radial-gradient();
/*       ^^^^^^^^^^^^^^^^^^^^^^^^^ support.function.gradient.less */
}

.test-counter-functions {
    top: counter(name, decimal-leading-zero);
/*       ^^^^^^^                            support.function.counter.less                      */
/*               ^^^^                       entity.other.counter-name.less string.unquoted.less */
/*                   ^                      punctuation.separator.less                         */
/*                     ^^^^^^^^^^^^^^^^^^^^ support.constant.property-value.counter-style.less */

    top: counters(name, "str", none);
/*       ^^^^^^^^                   support.function.counter.less                      */
/*                ^^^^              entity.other.counter-name.less string.unquoted.less */
/*                    ^             punctuation.separator.less                         */
/*                      ^^^^^       string.quoted.double.less                          */
/*                           ^      punctuation.separator.less                         */
/*                             ^^^^ support.constant.property-value.counter-style.less */

    top: symbols(fixed "\2020" url());
/*       ^^^^^^^                   support.function.counter.less     */
/*               ^^^^^             support.constant.symbol-type.less */
/*                     ^^^^^^^     string.quoted.double.less         */
/*                             ^^^ support.function.url.less         */
}

.test-grid-functions {
    top: repeat(20);
/*       ^^^^^^    support.function.grid.less */
/*              ^^ constant.numeric.less      */

    top: repeat(auto-fit, 2fr minmax() 5%);
/*              ^^^^^^^^                  support.keyword.repetitions.less */
/*                      ^                 punctuation.separator.less       */
/*                        ^^^             constant.numeric.less            */
/*                            ^^^^^^      support.function.grid.less       */
/*                                     ^^ constant.numeric.less            */

    top: minmax(min-content, 1fr);
/*       ^^^^^^                  support.function.grid.less           */
/*              ^^^^^^^^^^^      support.constant.property-value.less */
/*                         ^     punctuation.separator.less           */
/*                           ^^^ constant.numeric.less                */
}

.test-filter-functions {
    top: filter(url(), blur());
/*       ^^^^^^             support.function.filter.less */
/*              ^^^         support.function.url.less    */
/*                     ^^^^ support.function.filter.less */

    filter: blur(1px);
/*          ^^^^     support.function.filter.less */

    filter: sepia(1% 1);
/*          ^^^^^      support.function.filter.less */
/*                ^^   constant.numeric.less        */
/*                   ^ constant.numeric.less        */

    filter: drop-shadow(1px rgb());
/*          ^^^^^^^^^^^         support.function.filter.less */
/*                      ^^^     constant.numeric.less        */
/*                          ^^^ support.function.color.less  */

    filter: hue-rotate(1turn);
/*          ^^^^^^^^^^       support.function.filter.less */
/*                     ^^^^^ constant.numeric.less        */
}

/* Test Font Functions: format() & local() */
@font-face {
  src: format("embedded-opentype");
/*     ^^^^^^                     support.function.font-face.less */
/*            ^^^^^^^^^^^^^^^^^^^ string.quoted.double.less       */

  src: local(Gentium-Bold);
/*     ^^^^^              support.function.font-face.less */
/*           ^^^^^^^^^^^^ string.unquoted.less            */
}

@font-face {
    font-family: m700, aria;
/*               ^^^^ string.unquoted.less */
/*                     ^^^^ string.unquoted.less */
}

.test-var-function {
    top: var(--name);
/*       ^^^         support.function.var.less                   */
/*           ^^      punctuation.definition.custom-property.less */
/*             ^^^^  support.type.custom-property.name.less      */
}

.test-custom-tags > div > span + cust·m-tÀg > div-cøstom-tag ~ form-Çust😀m-tag.classname:last-child:hover {}
/*                ^ -entity.name.tag.custom.less */
/*                  ^^^ entity.name.tag.less */
/*                        ^^^^ entity.name.tag.less */
/*                             ^ -entity.name.tag.custom.less */
/*                               ^^^^^^^^^^ entity.name.tag.custom.less */
/*                                            ^^^^^^^^^^^^^^ entity.name.tag.custom.less */
/*                                                           ^ -entity.name.tag.custom.less */
/*                                                             ^^^^^^^^^^^^^^^ entity.name.tag.custom.less */
/*                                                                             ^^^^^^^^^ entity.other.attribute-name.class.less */
/*                                                                                       ^^^^^^^^^^ -entity.name.tag.custom.less */
/*                                                                                                  ^^^^^ -entity.name.tag.custom.less */

.test-meta-scopes-for-completions {
    top: 5px;
/*^^^^^^^^^^^ meta.property-list */
/*  ^^^ meta.property-name */
/*      ^^^^ meta.property-value */
    top: ;
/*^^^^^^^^^^^ meta.property-list */
/*  ^^^ meta.property-name */
/*      ^ meta.property-value */
    top:
/*^^^^^^^ meta.property-list */
/*  ^^^ meta.property-name */
}/*     ^ meta.property-value */

.generic-font-family { font-family: my-serif, serif }
/*                                  ^^^^^^^^ string.unquoted */
/*                                          ^ - string */
/*                                            ^^^^^ support.constant.font-name */
.generic-font-family2 { font-family: sans-serif , fantasy ; }
/*                                   ^^^^^^^^^^ support.constant.font-name */
/*                                                ^^^^^^^ support.constant.font-name */
.generic-font-family3 {
    font-family: cursive
/*               ^^^^^^^ support.constant.font-name */
}
.generic-font-family4 {
    font-family: droid serif;
/*               ^^^^^^^^^^^ string.unquoted */
}
