.background-attachment {
    background-attachment: fixed;
    background-attachment: local;
    background-attachment: scroll;
}

.background-blend-mode {
    background-blend-mode: multiply;
    background-blend-mode: screen;
    background-blend-mode: overlay;
    background-blend-mode: darken;
    background-blend-mode: lighten;
    background-blend-mode: color-dodge;
    background-blend-mode: color-burn;
    background-blend-mode: hard-light;
    background-blend-mode: soft-light;
    background-blend-mode: difference;
    background-blend-mode: exclusion;
    background-blend-mode: hue;
    background-blend-mode: saturation;
    background-blend-mode: color;
    background-blend-mode: luminosity;

    background-blend-mode: multiply, screen, overlay, darken, lighten, color-dodge,
        color-burn, hard-light, soft-light, difference, exclusion, hue, saturation, color,
        luminosity;
}

.background-clip {
    background-clip: border-box;
    background-clip: content-box;
    background-clip: padding-box;
    background-clip: text;
}

.background-image {
    @image: "image.jpg";
    @url: url("image.jpg");

    background-image: url("image.jpg");
    background-image: url(@image);
    background-image: @url;

    .linear-gradient {
        background-image: linear-gradient(to right, red, blue);
        background-image: linear-gradient(90deg, red, blue);
        background-image: linear-gradient(0.5turn, red, blue);
        background-image: linear-gradient(@angle, @color1, @color2);
        background-image: linear-gradient(var(--angle), var(--color1), var(--color2));
    }

    .radial-gradient {
        background-image: radial-gradient(circle, red, blue);
        background-image: radial-gradient(@shape, @color1, @color2);
        background-image: radial-gradient(var(--shape), var(--color1), var(--color2));
    }

    .repeating-linear-gradient {
        background-image: repeating-linear-gradient(to right, red, blue);
        background-image: repeating-linear-gradient(90deg, red, blue);
        background-image: repeating-linear-gradient(0.5turn, red, blue);
        background-image: repeating-linear-gradient(@angle, @color1, @color2);
        background-image: repeating-linear-gradient(
            var(--angle),
            var(--color1),
            var(--color2)
        );
    }

    .repeating-radial-gradient {
        background-image: repeating-radial-gradient(circle, red, blue);
        background-image: repeating-radial-gradient(@shape, @color1, @color2);
        background-image: repeating-radial-gradient(
            var(--shape),
            var(--color1),
            var(--color2)
        );
    }

    .conic-gradient {
        background: conic-gradient(
            from 0.25turn at 50% 30%,
            #f69d3c,
            10deg,
            #3f87a6,
            350deg,
            #ebf8e1
        );
        background-image: conic-gradient(red, orange, yellow, green, blue);
        background-image: conic-gradient(@color1, @color2);
        background-image: conic-gradient(var(--color1), var(--color2));
    }
}

.background-origin {
    background-origin: border-box;
    background-origin: content-box;
    background-origin: padding-box;
}

.background-position {
    background-position: 0 0;
    background-position: 50% 50%;
    background-position: center center;
    background-position: left top;
    background-position: right bottom;
    background-position: 10px 20px;
    background-position: 10% 20%;
    background-position: @x @y;
    background-position: var(--x) var(--y);

    .background-position-x {
        background-position-x: 10px;
        background-position-x: 10%;
        background-position-x: @x;
        background-position-x: var(--x);
    }

    .background-position-y {
        background-position-y: 20px;
        background-position-y: 20%;
        background-position-y: @y;
        background-position-y: var(--y);
    }
}

.background-repeat {
    background-repeat: no-repeat;
    background-repeat: repeat;
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-repeat: round;
    background-repeat: space;

    background-repeat: repeat space;
    background-repeat: repeat repeat;
    background-repeat: round space;
    background-repeat: no-repeat round;

    background-repeat: @repeat;
    background-repeat: @repeat-x @repeat-y;
    background-repeat: var(--repeat);
    background-repeat: var(--repeat-x) var(--repeat-y);
}

.background-size {
    background-size: cover;
    background-size: contain;
    background-size: 100% 100%;
    background-size: 50% 50%;
    background-size: 10px 20px;
    background-size: 10% 20%;
    background-size: @width @height;
    background-size: var(--width) var(--height);
}
