.font-variant-ligatures {
    font-variant-ligatures: common-ligatures;
    font-variant-ligatures: no-common-ligatures;
    font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: no-discretionary-ligatures;
    font-variant-ligatures: historical-ligatures;
    font-variant-ligatures: no-historical-ligatures;
}

.font-variant-caps {
    font-variant-caps: small-caps;
    font-variant-caps: all-small-caps;
    font-variant-caps: petite-caps;
    font-variant-caps: all-petite-caps;
    font-variant-caps: unicase;
    font-variant-caps: titling-caps;
}