.list-style {
    list-style: disc;
    list-style: georgian outside;
    list-style: url("img/shape.png") inside;
    list-style: lower-roman url("img/shape.png") outside;
}

.list-style-image {
    list-style-image: url("path/to/image.png");
}

.list-style-position {
    list-style-position: inside;
    list-style-position: outside;
}

.list-style-type {
    list-style-type: arabic-indic;
    list-style-type: armenian;
    list-style-type: bengali;
    list-style-type: cambodian;
    list-style-type: circle;
    list-style-type: cjk-decimal;
    list-style-type: cjk-earthly-branch;
    list-style-type: cjk-heavenly-stem;
    list-style-type: cjk-ideographic;
    list-style-type: decimal;
    list-style-type: decimal-leading-zero;
    list-style-type: devanagari;
    list-style-type: disc;
    list-style-type: disclosure-closed;
    list-style-type: disclosure-open;
    list-style-type: ethiopic-numeric;
    list-style-type: georgian;
    list-style-type: gujarati;
    list-style-type: gurmukhi;
    list-style-type: hebrew;
    list-style-type: hiragana;
    list-style-type: hiragana-iroha;
    list-style-type: japanese-formal;
    list-style-type: japanese-informal;
    list-style-type: kannada;
    list-style-type: katakana;
    list-style-type: katakana-iroha;
    list-style-type: khmer;
    list-style-type: korean-hangul-formal;
    list-style-type: korean-hanja-formal;
    list-style-type: korean-hanja-informal;
    list-style-type: lao;
    list-style-type: lower-alpha;
    list-style-type: lower-armenian;
    list-style-type: lower-greek;
    list-style-type: lower-latin;
    list-style-type: lower-roman;
    list-style-type: malayalam;
    list-style-type: mongolian;
    list-style-type: myanmar;
    list-style-type: oriya;
    list-style-type: persian;
    list-style-type: simp-chinese-formal;
    list-style-type: simp-chinese-informal;
    list-style-type: square;
    list-style-type: tamil;
    list-style-type: telugu;
    list-style-type: thai;
    list-style-type: tibetan;
    list-style-type: trad-chinese-formal;
    list-style-type: trad-chinese-informal;
    list-style-type: upper-alpha;
    list-style-type: upper-armenian;
    list-style-type: upper-latin;
    list-style-type: upper-roman;
}
