.block-size {
    block-size: 300px;
    block-size: 25em;
    block-size: 75%;
    block-size: max-content;
    block-size: min-content;
    block-size: fit-content;
    block-size: auto;
    block-size: inherit;
    block-size: initial;
    block-size: revert;
    block-size: revert-layer;
    block-size: unset;
    block-size: fit-content(20em);
    block-size: var(--block-size);
    block-size: @block-size;
    block-size: calc(100% - 10px);
}

.inline-size {
    inline-size: 300px;
    inline-size: 25em;
    inline-size: 75%;
    inline-size: max-content;
    inline-size: min-content;
    inline-size: fit-content;
    inline-size: auto;
    inline-size: inherit;
    inline-size: initial;
    inline-size: revert;
    inline-size: revert-layer;
    inline-size: unset;
    inline-size: fit-content(20em);
    inline-size: var(--inline-size);
    inline-size: @inline-size;
    inline-size: calc(100% - 10px);
}

.max-block-size {
    max-block-size: 300px;
    max-block-size: 25em;
    max-block-size: 75%;
    max-block-size: max-content;
    max-block-size: min-content;
    max-block-size: fit-content;
    max-block-size: auto;
    max-block-size: inherit;
    max-block-size: initial;
    max-block-size: revert;
    max-block-size: revert-layer;
    max-block-size: unset;
    max-block-size: fit-content(20em);
    max-block-size: var(--block-size);
    max-block-size: @block-size;
    max-block-size: calc(100% - 10px);
}

.max-inline-size {
    max-inline-size: 300px;
    max-inline-size: 25em;
    max-inline-size: 75%;
    max-inline-size: max-content;
    max-inline-size: min-content;
    max-inline-size: fit-content;
    max-inline-size: auto;
    max-inline-size: inherit;
    max-inline-size: initial;
    max-inline-size: revert;
    max-inline-size: revert-layer;
    max-inline-size: unset;
    max-inline-size: fit-content(20em);
    max-inline-size: var(--inline-size);
    max-inline-size: @inline-size;
    max-inline-size: calc(100% - 10px);
}

.min-block-size {
    min-block-size: 300px;
    min-block-size: 25em;
    min-block-size: 75%;
    min-block-size: max-content;
    min-block-size: min-content;
    min-block-size: fit-content;
    min-block-size: auto;
    min-block-size: inherit;
    min-block-size: initial;
    min-block-size: revert;
    min-block-size: revert-layer;
    min-block-size: unset;
    min-block-size: fit-content(20em);
    min-block-size: var(--min-block-size);
    min-block-size: @min-block-size;
    min-block-size: calc(100% - 10px);
}

.min-inline-size {
    min-inline-size: 300px;
    min-inline-size: 25em;
    min-inline-size: 75%;
    min-inline-size: max-content;
    min-inline-size: min-content;
    min-inline-size: fit-content;
    min-inline-size: auto;
    min-inline-size: inherit;
    min-inline-size: initial;
    min-inline-size: revert;
    min-inline-size: revert-layer;
    min-inline-size: unset;
    min-inline-size: fit-content(20em);
    min-inline-size: var(--min-inline-size);
    min-inline-size: @min-inline-size;
    min-inline-size: calc(100% - 10px);
}

.contain {
    contain-intrinsic-block-size: 300px;
    contain-intrinsic-block-size: 25em;
    contain-intrinsic-block-size: 75%;
    contain-intrinsic-block-size: max-content;
    contain-intrinsic-block-size: min-content;
    contain-intrinsic-block-size: fit-content;
    contain-intrinsic-block-size: auto;
    contain-intrinsic-block-size: inherit;
    contain-intrinsic-block-size: initial;
    contain-intrinsic-block-size: revert;
    contain-intrinsic-block-size: revert-layer;
    contain-intrinsic-block-size: unset;
    contain-intrinsic-block-size: fit-content(20em);
    contain-intrinsic-block-size: var(--contain-intrinsic-block-size);
    contain-intrinsic-block-size: @contain-intrinsic-block-size;
    contain-intrinsic-block-size: calc(100% - 10px);

    contain-intrinsic-inline-size: 300px;
    contain-intrinsic-inline-size: 25em;
    contain-intrinsic-inline-size: 75%;
    contain-intrinsic-inline-size: max-content;
    contain-intrinsic-inline-size: min-content;
    contain-intrinsic-inline-size: fit-content;
    contain-intrinsic-inline-size: auto;
    contain-intrinsic-inline-size: inherit;
    contain-intrinsic-inline-size: initial;
    contain-intrinsic-inline-size: revert;
    contain-intrinsic-inline-size: revert-layer;
    contain-intrinsic-inline-size: unset;
    contain-intrinsic-inline-size: fit-content(20em);
    contain-intrinsic-inline-size: var(--contain-intrinsic-inline-size);
    contain-intrinsic-inline-size: @contain-intrinsic-inline-size;
    contain-intrinsic-inline-size: calc(100% - 10px);

    contain-intrinsic-height: 300px;
    contain-intrinsic-height: 25em;
    contain-intrinsic-height: 75%;
    contain-intrinsic-height: max-content;
    contain-intrinsic-height: min-content;
    contain-intrinsic-height: fit-content;
    contain-intrinsic-height: auto;
    contain-intrinsic-height: inherit;
    contain-intrinsic-height: initial;
    contain-intrinsic-height: revert;
    contain-intrinsic-height: revert-layer;
    contain-intrinsic-height: unset;
    contain-intrinsic-height: fit-content(20em);
    contain-intrinsic-height: var(--contain-intrinsic-height);
    contain-intrinsic-height: @contain-intrinsic-height;
    contain-intrinsic-height: calc(100% - 10px);

    contain-intrinsic-size: 300px;
    contain-intrinsic-size: 25em;
    contain-intrinsic-size: 75%;
    contain-intrinsic-size: max-content;
    contain-intrinsic-size: min-content;
    contain-intrinsic-size: fit-content;
    contain-intrinsic-size: auto;
    contain-intrinsic-size: inherit;
    contain-intrinsic-size: initial;
    contain-intrinsic-size: revert;
    contain-intrinsic-size: revert-layer;
    contain-intrinsic-size: unset;
    contain-intrinsic-size: fit-content(20em);
    contain-intrinsic-size: var(--contain-intrinsic-size);
    contain-intrinsic-size: @contain-intrinsic-size;
    contain-intrinsic-size: calc(100% - 10px);

    contain-intrinsic-width: 300px;
    contain-intrinsic-width: 25em;
    contain-intrinsic-width: 75%;
    contain-intrinsic-width: max-content;
    contain-intrinsic-width: min-content;
    contain-intrinsic-width: fit-content;
    contain-intrinsic-width: auto;
    contain-intrinsic-width: fit-content(20em);
    contain-intrinsic-width: var(--contain-intrinsic-width);
    contain-intrinsic-width: @contain-intrinsic-width;
    contain-intrinsic-width: calc(100% - 10px);

    contain: none;
    contain: size layout style paint;
}

.margin-padding-block-inline {
    margin: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-block: 10px 20px;
    margin-inline: 10px 20px;
    margin-block-start: 10px;
    margin-block-end: 10px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;

    padding: 10px 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-block: 10px 20px;
    padding-inline: 10px 20px;
    padding-block-start: 10px;
    padding-block-end: 10px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
}

.border {
    border-block-color: #000;
    border-block-end-color: #000;
    border-block-end-style: solid;
    border-block-end-width: 1px;
    border-block-end: 1px solid #000;
    border-block-start-color: #000;
    border-block-start-style: solid;
    border-block-start-width: 1px;
    border-block-start: 1px solid #000;
    border-block-style: solid;
    border-block-width: 1px;
    border-block: 1px solid #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 1px solid #000;
    border-color: #000;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
    border-inline-color: #000;
    border-inline-end-color: #000;
    border-inline-end-style: solid;
    border-inline-end-width: 1px;
    border-inline-end: 1px solid #000;
    border-inline-start-color: #000;
    border-inline-start-style: solid;
    border-inline-start-width: 1px;
    border-inline-start: 1px solid #000;
    border-inline-style: solid;
    border-inline-width: 1px;
    border-inline: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-start-end-radius: 10px;
    border-start-start-radius: 10px;
    border-style: solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 1px solid #000;
    border-width: 1px;
    border: 1px solid #000;
}

.inset {
    inset: 10px;
    inset-block: 10px;
    inset-inline: 10px;
    inset-block-start: 10px;
    inset-block-end: 10px;
    inset-inline-start: 10px;
    inset-inline-end: 10px;
}

.overflow {
    overflow-block: visible;
    overflow-inline: visible;
    overscroll-behavior: auto;
    overscroll-behavior-x: auto;
    overscroll-behavior-y: auto;
    overscroll-behavior-block: contain;
    overscroll-behavior-inline: contain;
}

.caption-side {
    caption-side: block-start;
    caption-side: block-end;
    caption-side: inline-start;
    caption-side: inline-end;
}

.resize {
    resize: none;
    resize: both;
    resize: horizontal;
    resize: vertical;
    resize: block;
    resize: inline;
}

.text-align {
    text-align: start;
    text-align: end;
    text-align: left;
    text-align: right;
    text-align: center;
    text-align: justify;
    text-align: justify-all;
    text-align: match-parent;
}

.clear-float {
    clear: inline-end;
    clear: inline-start;
    float: inline-end;
    float: inline-start;
}