.position-properties {
    position: absolute;
    position: relative;
    position: fixed;
    position: static;
    position: sticky;
    position: initial;
    position: inherit;
    position: unset;
    position: revert;
    position: revert-layer;
}