.border-color {
    border-block-color: rebeccapurple;
    border-block-color: aliceblue;
    border-block-color: #f09;
    border-block-color: #ff0099;
    border-block-color: rgb(255 0 153);
    border-block-color: rgb(255 0 153 / 80%);
    border-block-color: hsl(150 30% 60%);
    border-block-color: hsl(150 30% 60% / 80%);
    border-block-color: hwb(12 50% 0%);
    border-block-color: hwb(194 0% 0% / 0.5);
    border-block-color: lab(50% 40 59.5);
    border-block-color: lab(50% 40 59.5 / 0.5);
    border-block-color: lch(52.2% 72.2 50);
    border-block-color: lch(52.2% 72.2 50 / 0.5);
    border-block-color: oklab(59% 0.1 0.1);
    border-block-color: oklab(59% 0.1 0.1 / 0.5);
    border-block-color: oklch(60% 0.15 50);
    border-block-color: oklch(60% 0.15 50 / 0.5);
    border-block-color: hsl(from red 240deg s l);
    border-block-color: hwb(from green h w b / 0.5);
    border-block-color: lch(from blue calc(l + 20) c h);
    border-block-color: light-dark(white, black);
    border-block-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-block-color: currentColor;
    border-block-color: inherit;
    border-block-color: initial;
    border-block-color: revert;
    border-block-color: revert-layer;
    border-block-color: unset;
    border-block-color: @border-color;
    border-block-color: var(--border-color);
    border-block-end-color: rebeccapurple;
    border-block-end-color: aliceblue;
    border-block-end-color: #f09;
    border-block-end-color: #ff0099;
    border-block-end-color: rgb(255 0 153);
    border-block-end-color: rgb(255 0 153 / 80%);
    border-block-end-color: hsl(150 30% 60%);
    border-block-end-color: hsl(150 30% 60% / 80%);
    border-block-end-color: hwb(12 50% 0%);
    border-block-end-color: hwb(194 0% 0% / 0.5);
    border-block-end-color: lab(50% 40 59.5);
    border-block-end-color: lab(50% 40 59.5 / 0.5);
    border-block-end-color: lch(52.2% 72.2 50);
    border-block-end-color: lch(52.2% 72.2 50 / 0.5);
    border-block-end-color: oklab(59% 0.1 0.1);
    border-block-end-color: oklab(59% 0.1 0.1 / 0.5);
    border-block-end-color: oklch(60% 0.15 50);
    border-block-end-color: oklch(60% 0.15 50 / 0.5);
    border-block-end-color: hsl(from red 240deg s l);
    border-block-end-color: hwb(from green h w b / 0.5);
    border-block-end-color: lch(from blue calc(l + 20) c h);
    border-block-end-color: light-dark(white, black);
    border-block-end-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-block-end-color: currentColor;
    border-block-end-color: inherit;
    border-block-end-color: initial;
    border-block-end-color: revert;
    border-block-end-color: revert-layer;
    border-block-end-color: unset;
    border-block-end-color: @border-color;
    border-block-end-color: var(--border-color);
    border-block-start-color: rebeccapurple;
    border-block-start-color: aliceblue;
    border-block-start-color: #f09;
    border-block-start-color: #ff0099;
    border-block-start-color: rgb(255 0 153);
    border-block-start-color: rgb(255 0 153 / 80%);
    border-block-start-color: hsl(150 30% 60%);
    border-block-start-color: hsl(150 30% 60% / 80%);
    border-block-start-color: hwb(12 50% 0%);
    border-block-start-color: hwb(194 0% 0% / 0.5);
    border-block-start-color: lab(50% 40 59.5);
    border-block-start-color: lab(50% 40 59.5 / 0.5);
    border-block-start-color: lch(52.2% 72.2 50);
    border-block-start-color: lch(52.2% 72.2 50 / 0.5);
    border-block-start-color: oklab(59% 0.1 0.1);
    border-block-start-color: oklab(59% 0.1 0.1 / 0.5);
    border-block-start-color: oklch(60% 0.15 50);
    border-block-start-color: oklch(60% 0.15 50 / 0.5);
    border-block-start-color: hsl(from red 240deg s l);
    border-block-start-color: hwb(from green h w b / 0.5);
    border-block-start-color: lch(from blue calc(l + 20) c h);
    border-block-start-color: light-dark(white, black);
    border-block-start-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-block-start-color: currentColor;
    border-block-start-color: inherit;
    border-block-start-color: initial;
    border-block-start-color: revert;
    border-block-start-color: revert-layer;
    border-block-start-color: unset;
    border-block-start-color: @border-color;
    border-block-start-color: var(--border-color);
    border-inline-color: rebeccapurple;
    border-inline-color: aliceblue;
    border-inline-color: #f09;
    border-inline-color: #ff0099;
    border-inline-color: rgb(255 0 153);
    border-inline-color: rgb(255 0 153 / 80%);
    border-inline-color: hsl(150 30% 60%);
    border-inline-color: hsl(150 30% 60% / 80%);
    border-inline-color: hwb(12 50% 0%);
    border-inline-color: hwb(194 0% 0% / 0.5);
    border-inline-color: lab(50% 40 59.5);
    border-inline-color: lab(50% 40 59.5 / 0.5);
    border-inline-color: lch(52.2% 72.2 50);
    border-inline-color: lch(52.2% 72.2 50 / 0.5);
    border-inline-color: oklab(59% 0.1 0.1);
    border-inline-color: oklab(59% 0.1 0.1 / 0.5);
    border-inline-color: oklch(60% 0.15 50);
    border-inline-color: oklch(60% 0.15 50 / 0.5);
    border-inline-color: hsl(from red 240deg s l);
    border-inline-color: hwb(from green h w b / 0.5);
    border-inline-color: lch(from blue calc(l + 20) c h);
    border-inline-color: light-dark(white, black);
    border-inline-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-inline-color: currentColor;
    border-inline-color: inherit;
    border-inline-color: initial;
    border-inline-color: revert;
    border-inline-color: revert-layer;
    border-inline-color: unset;
    border-inline-color: @border-color;
    border-inline-color: var(--border-color);
    border-inline-end-color: rebeccapurple;
    border-inline-end-color: aliceblue;
    border-inline-end-color: #f09;
    border-inline-end-color: #ff0099;
    border-inline-end-color: rgb(255 0 153);
    border-inline-end-color: rgb(255 0 153 / 80%);
    border-inline-end-color: hsl(150 30% 60%);
    border-inline-end-color: hsl(150 30% 60% / 80%);
    border-inline-end-color: hwb(12 50% 0%);
    border-inline-end-color: hwb(194 0% 0% / 0.5);
    border-inline-end-color: lab(50% 40 59.5);
    border-inline-end-color: lab(50% 40 59.5 / 0.5);
    border-inline-end-color: lch(52.2% 72.2 50);
    border-inline-end-color: lch(52.2% 72.2 50 / 0.5);
    border-inline-end-color: oklab(59% 0.1 0.1);
    border-inline-end-color: oklab(59% 0.1 0.1 / 0.5);
    border-inline-end-color: oklch(60% 0.15 50);
    border-inline-end-color: oklch(60% 0.15 50 / 0.5);
    border-inline-end-color: hsl(from red 240deg s l);
    border-inline-end-color: hwb(from green h w b / 0.5);
    border-inline-end-color: lch(from blue calc(l + 20) c h);
    border-inline-end-color: light-dark(white, black);
    border-inline-end-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-inline-end-color: currentColor;
    border-inline-end-color: inherit;
    border-inline-end-color: initial;
    border-inline-end-color: revert;
    border-inline-end-color: revert-layer;
    border-inline-end-color: unset;
    border-inline-end-color: @border-color;
    border-inline-end-color: var(--border-color);
    border-inline-start-color: rebeccapurple;
    border-inline-start-color: aliceblue;
    border-inline-start-color: #f09;
    border-inline-start-color: #ff0099;
    border-inline-start-color: rgb(255 0 153);
    border-inline-start-color: rgb(255 0 153 / 80%);
    border-inline-start-color: hsl(150 30% 60%);
    border-inline-start-color: hsl(150 30% 60% / 80%);
    border-inline-start-color: hwb(12 50% 0%);
    border-inline-start-color: hwb(194 0% 0% / 0.5);
    border-inline-start-color: lab(50% 40 59.5);
    border-inline-start-color: lab(50% 40 59.5 / 0.5);
    border-inline-start-color: lch(52.2% 72.2 50);
    border-inline-start-color: lch(52.2% 72.2 50 / 0.5);
    border-inline-start-color: oklab(59% 0.1 0.1);
    border-inline-start-color: oklab(59% 0.1 0.1 / 0.5);
    border-inline-start-color: oklch(60% 0.15 50);
    border-inline-start-color: oklch(60% 0.15 50 / 0.5);
    border-inline-start-color: hsl(from red 240deg s l);
    border-inline-start-color: hwb(from green h w b / 0.5);
    border-inline-start-color: lch(from blue calc(l + 20) c h);
    border-inline-start-color: light-dark(white, black);
    border-inline-start-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-inline-start-color: currentColor;
    border-inline-start-color: inherit;
    border-inline-start-color: initial;
    border-inline-start-color: revert;
    border-inline-start-color: revert-layer;
    border-inline-start-color: unset;
    border-inline-start-color: @border-color;
    border-inline-start-color: var(--border-color);
    border-top-color: rebeccapurple;
    border-top-color: aliceblue;
    border-top-color: #f09;
    border-top-color: #ff0099;
    border-top-color: rgb(255 0 153);
    border-top-color: rgb(255 0 153 / 80%);
    border-top-color: hsl(150 30% 60%);
    border-top-color: hsl(150 30% 60% / 80%);
    border-top-color: hwb(12 50% 0%);
    border-top-color: hwb(194 0% 0% / 0.5);
    border-top-color: lab(50% 40 59.5);
    border-top-color: lab(50% 40 59.5 / 0.5);
    border-top-color: lch(52.2% 72.2 50);
    border-top-color: lch(52.2% 72.2 50 / 0.5);
    border-top-color: oklab(59% 0.1 0.1);
    border-top-color: oklab(59% 0.1 0.1 / 0.5);
    border-top-color: oklch(60% 0.15 50);
    border-top-color: oklch(60% 0.15 50 / 0.5);
    border-top-color: hsl(from red 240deg s l);
    border-top-color: hwb(from green h w b / 0.5);
    border-top-color: lch(from blue calc(l + 20) c h);
    border-top-color: light-dark(white, black);
    border-top-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-top-color: currentColor;
    border-top-color: inherit;
    border-top-color: initial;
    border-top-color: revert;
    border-top-color: revert-layer;
    border-top-color: unset;
    border-top-color: @border-color;
    border-top-color: var(--border-color);
    border-right-color: rebeccapurple;
    border-right-color: aliceblue;
    border-right-color: #f09;
    border-right-color: #ff0099;
    border-right-color: rgb(255 0 153);
    border-right-color: rgb(255 0 153 / 80%);
    border-right-color: hsl(150 30% 60%);
    border-right-color: hsl(150 30% 60% / 80%);
    border-right-color: hwb(12 50% 0%);
    border-right-color: hwb(194 0% 0% / 0.5);
    border-right-color: lab(50% 40 59.5);
    border-right-color: lab(50% 40 59.5 / 0.5);
    border-right-color: lch(52.2% 72.2 50);
    border-right-color: lch(52.2% 72.2 50 / 0.5);
    border-right-color: oklab(59% 0.1 0.1);
    border-right-color: oklab(59% 0.1 0.1 / 0.5);
    border-right-color: oklch(60% 0.15 50);
    border-right-color: oklch(60% 0.15 50 / 0.5);
    border-right-color: hsl(from red 240deg s l);
    border-right-color: hwb(from green h w b / 0.5);
    border-right-color: lch(from blue calc(l + 20) c h);
    border-right-color: light-dark(white, black);
    border-right-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-right-color: currentColor;
    border-right-color: inherit;
    border-right-color: initial;
    border-right-color: revert;
    border-right-color: revert-layer;
    border-right-color: unset;
    border-right-color: @border-color;
    border-right-color: var(--border-color);
    border-bottom-color: rebeccapurple;
    border-bottom-color: aliceblue;
    border-bottom-color: #f09;
    border-bottom-color: #ff0099;
    border-bottom-color: rgb(255 0 153);
    border-bottom-color: rgb(255 0 153 / 80%);
    border-bottom-color: hsl(150 30% 60%);
    border-bottom-color: hsl(150 30% 60% / 80%);
    border-bottom-color: hwb(12 50% 0%);
    border-bottom-color: hwb(194 0% 0% / 0.5);
    border-bottom-color: lab(50% 40 59.5);
    border-bottom-color: lab(50% 40 59.5 / 0.5);
    border-bottom-color: lch(52.2% 72.2 50);
    border-bottom-color: lch(52.2% 72.2 50 / 0.5);
    border-bottom-color: oklab(59% 0.1 0.1);
    border-bottom-color: oklab(59% 0.1 0.1 / 0.5);
    border-bottom-color: oklch(60% 0.15 50);
    border-bottom-color: oklch(60% 0.15 50 / 0.5);
    border-bottom-color: hsl(from red 240deg s l);
    border-bottom-color: hwb(from green h w b / 0.5);
    border-bottom-color: lch(from blue calc(l + 20) c h);
    border-bottom-color: light-dark(white, black);
    border-bottom-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-bottom-color: currentColor;
    border-bottom-color: inherit;
    border-bottom-color: initial;
    border-bottom-color: revert;
    border-bottom-color: revert-layer;
    border-bottom-color: unset;
    border-bottom-color: @border-color;
    border-bottom-color: var(--border-color);
    border-left-color: rebeccapurple;
    border-left-color: aliceblue;
    border-left-color: #f09;
    border-left-color: #ff0099;
    border-left-color: rgb(255 0 153);
    border-left-color: rgb(255 0 153 / 80%);
    border-left-color: hsl(150 30% 60%);
    border-left-color: hsl(150 30% 60% / 80%);
    border-left-color: hwb(12 50% 0%);
    border-left-color: hwb(194 0% 0% / 0.5);
    border-left-color: lab(50% 40 59.5);
    border-left-color: lab(50% 40 59.5 / 0.5);
    border-left-color: lch(52.2% 72.2 50);
    border-left-color: lch(52.2% 72.2 50 / 0.5);
    border-left-color: oklab(59% 0.1 0.1);
    border-left-color: oklab(59% 0.1 0.1 / 0.5);
    border-left-color: oklch(60% 0.15 50);
    border-left-color: oklch(60% 0.15 50 / 0.5);
    border-left-color: hsl(from red 240deg s l);
    border-left-color: hwb(from green h w b / 0.5);
    border-left-color: lch(from blue calc(l + 20) c h);
    border-left-color: light-dark(white, black);
    border-left-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-left-color: currentColor;
    border-left-color: inherit;
    border-left-color: initial;
    border-left-color: revert;
    border-left-color: revert-layer;
    border-left-color: unset;
    border-left-color: @border-color;
    border-left-color: var(--border-color);
    border-color: rebeccapurple;
    border-color: aliceblue;
    border-color: #f09;
    border-color: #ff0099;
    border-color: rgb(255 0 153);
    border-color: rgb(255 0 153 / 80%);
    border-color: hsl(150 30% 60%);
    border-color: hsl(150 30% 60% / 80%);
    border-color: hwb(12 50% 0%);
    border-color: hwb(194 0% 0% / 0.5);
    border-color: lab(50% 40 59.5);
    border-color: lab(50% 40 59.5 / 0.5);
    border-color: lch(52.2% 72.2 50);
    border-color: lch(52.2% 72.2 50 / 0.5);
    border-color: oklab(59% 0.1 0.1);
    border-color: oklab(59% 0.1 0.1 / 0.5);
    border-color: oklch(60% 0.15 50);
    border-color: oklch(60% 0.15 50 / 0.5);
    border-color: hsl(from red 240deg s l);
    border-color: hwb(from green h w b / 0.5);
    border-color: lch(from blue calc(l + 20) c h);
    border-color: light-dark(white, black);
    border-color: light-dark(rgb(255 255 255), rgb(0 0 0));
    border-color: currentColor;
    border-color: inherit;
    border-color: initial;
    border-color: revert;
    border-color: revert-layer;
    border-color: unset;
    border-color: @border-color;
    border-color: var(--border-color);
}
