// SYNTAX TEST "Packages/Better-Less/Syntaxes/Better Less.tmLanguage"

.alignment-baseline {
    alignment-baseline: auto;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^ meta.property-value.less
//                      ^^^^ support.constant.property-value.less
//                          ^ punctuation.terminator.rule.less
    alignment-baseline: baseline;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^^ meta.property-value.less
//                      ^^^^^^^^ support.constant.property-value.less
//                              ^ punctuation.terminator.rule.less
    alignment-baseline: before-edge;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^^^^^ meta.property-value.less
//                      ^^^^^^^^^^^ support.constant.property-value.less
//                                 ^ punctuation.terminator.rule.less
    alignment-baseline: text-before-edge;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^^^^^^^^^^ meta.property-value.less
//                      ^^^^^^^^^^^^^^^^ support.constant.property-value.less
//                                      ^ punctuation.terminator.rule.less
    alignment-baseline: middle;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^ meta.property-value.less
//                      ^^^^^^ support.constant.property-value.less
//                            ^ punctuation.terminator.rule.less
    alignment-baseline: central;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^ meta.property-value.less
//                      ^^^^^^^ support.constant.property-value.less
//                             ^ punctuation.terminator.rule.less
    alignment-baseline: after-edge;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^^^^ meta.property-value.less
//                      ^^^^^^^^^^ support.constant.property-value.less
//                                ^ punctuation.terminator.rule.less
    alignment-baseline: text-after-edge;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^^^^^^^^^ meta.property-value.less
//                      ^^^^^^^^^^^^^^^ support.constant.property-value.less
//                                     ^ punctuation.terminator.rule.less
    alignment-baseline: ideographic;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^^^^^ meta.property-value.less
//                      ^^^^^^^^^^^ support.constant.property-value.less
//                                 ^ punctuation.terminator.rule.less
    alignment-baseline: alphabetic;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^^^^ meta.property-value.less
//                      ^^^^^^^^^^ support.constant.property-value.less
//                                ^ punctuation.terminator.rule.less
    alignment-baseline: hanging;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^ meta.property-value.less
//                      ^^^^^^^ support.constant.property-value.less
//                             ^ punctuation.terminator.rule.less
    alignment-baseline: mathematical;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^^^^^^^ meta.property-value.less
//                      ^^^^^^^^^^^^ support.constant.property-value.less
//                                  ^ punctuation.terminator.rule.less
    alignment-baseline: top;
//^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^ meta.property-value.less
//                      ^^^ support.constant.property-value.less
//                         ^ punctuation.terminator.rule.less
    alignment-baseline: center;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^ meta.property-value.less
//                      ^^^^^^ support.constant.property-value.less
//                            ^ punctuation.terminator.rule.less
    alignment-baseline: bottom;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                    ^ punctuation.separator.key-value.less
//                     ^^^^^^^ meta.property-value.less
//                      ^^^^^^ support.constant.property-value.less
//                            ^ punctuation.terminator.rule.less
}