// SYNTAX TEST "Packages/Better-Less/Syntaxes/Better Less.tmLanguage"

.text-size-adjust {
    text-size-adjust: 80%;
//^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^ support.type.property-name.less
//                  ^ punctuation.separator.key-value.less
//                   ^^^^ meta.property-value.less
//                    ^^^ constant.numeric.less
//                      ^ keyword.other.unit.less
//                       ^ punctuation.terminator.rule.less
    -webkit-text-size-adjust: 80%;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^^^^ meta.namespace.vendor-prefix.less
//                          ^ punctuation.separator.key-value.less
//                            ^^^ constant.numeric.less
//                              ^ keyword.other.unit.less
//                               ^ punctuation.terminator.rule.less
    -moz-text-size-adjust: 80%;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^ meta.namespace.vendor-prefix.less
//                       ^ punctuation.separator.key-value.less
//                         ^^^ constant.numeric.less
//                           ^ keyword.other.unit.less
//                            ^ punctuation.terminator.rule.less
}

.text-wrap {
    text-wrap: wrap;
//^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^ support.type.property-name.less
//           ^ punctuation.separator.key-value.less
//            ^^^^^ meta.property-value.less
//             ^^^^ support.constant.property-value.less
//                 ^ punctuation.terminator.rule.less
    text-wrap: nowrap;
//^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^ support.type.property-name.less
//           ^ punctuation.separator.key-value.less
//            ^^^^^^^ meta.property-value.less
//             ^^^^^^ support.constant.property-value.less
//                   ^ punctuation.terminator.rule.less
    text-wrap: balance;
//^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^ support.type.property-name.less
//           ^ punctuation.separator.key-value.less
//            ^^^^^^^^ meta.property-value.less
//             ^^^^^^^ support.constant.property-value.less
//                    ^ punctuation.terminator.rule.less
    text-wrap: pretty;
//^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^ support.type.property-name.less
//           ^ punctuation.separator.key-value.less
//            ^^^^^^^ meta.property-value.less
//             ^^^^^^ support.constant.property-value.less
//                   ^ punctuation.terminator.rule.less
    text-wrap: stable;
//^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^ support.type.property-name.less
//           ^ punctuation.separator.key-value.less
//            ^^^^^^^ meta.property-value.less
//             ^^^^^^ support.constant.property-value.less
//                   ^ punctuation.terminator.rule.less

    -webkit-text-wrap: wrap;
//^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^^^^ meta.namespace.vendor-prefix.less
//                   ^ punctuation.separator.key-value.less
//                     ^^^^ support.constant.property-value.less
//                         ^ punctuation.terminator.rule.less
    -webkit-text-wrap: nowrap;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^^^^ meta.namespace.vendor-prefix.less
//                   ^ punctuation.separator.key-value.less
//                     ^^^^^^ support.constant.property-value.less
//                           ^ punctuation.terminator.rule.less
    -webkit-text-wrap: balance;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^^^^ meta.namespace.vendor-prefix.less
//                   ^ punctuation.separator.key-value.less
//                     ^^^^^^^ support.constant.property-value.less
//                            ^ punctuation.terminator.rule.less
    -webkit-text-wrap: pretty;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^^^^ meta.namespace.vendor-prefix.less
//                   ^ punctuation.separator.key-value.less
//                     ^^^^^^ support.constant.property-value.less
//                           ^ punctuation.terminator.rule.less
    -webkit-text-wrap: stable;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^^^^ meta.namespace.vendor-prefix.less
//                   ^ punctuation.separator.key-value.less
//                     ^^^^^^ support.constant.property-value.less
//                           ^ punctuation.terminator.rule.less
    -moz-text-wrap: wrap;
//^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^ meta.namespace.vendor-prefix.less
//                ^ punctuation.separator.key-value.less
//                  ^^^^ support.constant.property-value.less
//                      ^ punctuation.terminator.rule.less
    -moz-text-wrap: nowrap;
//^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^ meta.namespace.vendor-prefix.less
//                ^ punctuation.separator.key-value.less
//                  ^^^^^^ support.constant.property-value.less
//                        ^ punctuation.terminator.rule.less
    -moz-text-wrap: balance;
//^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^ meta.namespace.vendor-prefix.less
//                ^ punctuation.separator.key-value.less
//                  ^^^^^^^ support.constant.property-value.less
//                         ^ punctuation.terminator.rule.less
    -moz-text-wrap: pretty;
//^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^ meta.namespace.vendor-prefix.less
//                ^ punctuation.separator.key-value.less
//                  ^^^^^^ support.constant.property-value.less
//                        ^ punctuation.terminator.rule.less
    -moz-text-wrap: stable;
//^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^^^^ meta.property-name.less
//  ^^^^^^^^^^^^^^ support.type.property-name.less
//  ^^^^^ meta.namespace.vendor-prefix.less
//                ^ punctuation.separator.key-value.less
//                  ^^^^^^ support.constant.property-value.less
//                        ^ punctuation.terminator.rule.less
}

.white-space-collapse {
    white-space-collapse: collapse;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                      ^ punctuation.separator.key-value.less
//                       ^^^^^^^^^ meta.property-value.less
//                        ^^^^^^^^ support.constant.property-value.less
//                                ^ punctuation.terminator.rule.less
    white-space-collapse: preserve;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                      ^ punctuation.separator.key-value.less
//                       ^^^^^^^^^ meta.property-value.less
//                        ^^^^^^^^ support.constant.property-value.less
//                                ^ punctuation.terminator.rule.less
    white-space-collapse: preserve-breaks;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                      ^ punctuation.separator.key-value.less
//                       ^^^^^^^^^^^^^^^^ meta.property-value.less
//                        ^^^^^^^^^^^^^^^ support.constant.property-value.less
//                                       ^ punctuation.terminator.rule.less
    white-space-collapse: preserve-spaces;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                      ^ punctuation.separator.key-value.less
//                       ^^^^^^^^^^^^^^^^ meta.property-value.less
//                        ^^^^^^^^^^^^^^^ support.constant.property-value.less
//                                       ^ punctuation.terminator.rule.less
    white-space-collapse: break-spaces;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-list.less
//  ^^^^^^^^^^^^^^^^^^^^ support.type.property-name.less
//                      ^ punctuation.separator.key-value.less
//                       ^^^^^^^^^^^^^ meta.property-value.less
//                        ^^^^^^^^^^^^ support.constant.property-value.less
//                                    ^ punctuation.terminator.rule.less
}